.logo {
  float: left;
  // width: 150px;
  height: 31px;
  margin: 16px 6vw 16px 0;
  // background: rgba(255, 255, 255, 0.2);
  display: flex;
  flex: 1;
  &__img {
    float: left;
    margin-top: 5.5px;
  }
  &__text {
    color: white;
    margin-left: 10px;
    font-weight: 700;
    font-size: 20px;
    // height: 31px;
    float: left;
    line-height: 31px;
  }
}

.app-content {
  display: flex;
  flex: 1 1;
  flex-direction: column;
  height: 100%;
  min-height: calc(100vh - 64px);
  // max-height: calc(100vh - 64px);
  overflow: auto;
  scroll-behavior: smooth;
  padding: 0;
  background: #fff;
}

.site-layout {
  display: flex;
  flex: 1 1;
  flex-direction: column;
  height: 100%;
  min-height: calc(100vh - 64px);
  // max-height: calc(100vh - 64px);
  overflow: auto;
  scroll-behavior: smooth;
  background: rgba(255, 255, 255, 0.3);
}

.site-layout-background {
  background: #fff;
}

// .ant-menu-title-content {
//   font-size: 16px;
// }
.ant-menu-item-selected {
  font-weight: 500;
}

.layout-menu {
  .ant-tabs-tab {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.7);
    font-weight: 100;
  }
  .ant-tabs-tab-active {
    color: rgba(255, 255, 255, 1);
  }
  .ant-tabs-top > .ant-tabs-nav,
  .ant-tabs-bottom > .ant-tabs-nav,
  .ant-tabs-top > div > .ant-tabs-nav,
  .ant-tabs-bottom > div > .ant-tabs-nav {
    margin: 0;
  }
  .ant-tabs-nav-list {
    height: 64px;
  }
  .ant-tabs-tab-btn {
    color: #fff;
  }
  .ant-tabs-tab .ant-tabs-tab-active {
    color: #fff;
  }
  .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
    color: #fff;
    text-shadow: 0 0 0.25px currentcolor;
  }
  .ant-tabs-ink-bar {
    position: absolute;
    background: #fff;
    pointer-events: none;
    height: 2px;
    margin-bottom: 4px;
  }
  .ant-tabs-top > .ant-tabs-nav .ant-tabs-ink-bar,
  .ant-tabs-bottom > .ant-tabs-nav .ant-tabs-ink-bar,
  .ant-tabs-top > div > .ant-tabs-nav .ant-tabs-ink-bar,
  .ant-tabs-bottom > div > .ant-tabs-nav .ant-tabs-ink-bar {
    height: 2px;
  }
}
