@import '~antd/dist/antd.variable.min.css';

.ant-layout-header {
  padding: 0 12px;
}

html,
body,
#root {
  height: 100%;
  overflow: hidden;
  font-size: 16px;
}

:root {
  --font-color: #000;
  --sub-font-color: rgba(0, 0, 0, 0.45);
  --bg-color: #fff;
  --divide-color: #f0f2f5;
  --hight-light-color: #fbfbfb;
  --blue-color: #e9f2ff;
  --border-color: #d9d9d9;
  --theme-color: #4673ae;
  --select-hover-color: #f5f5f5;
  --table-head: rgb(236, 236, 236);
  --theme-aggravate-color: #5f88b2;
  --description-color: #f8f8f8;
}

.layout {
  min-height: 100%;
}

.section-layout-tabs {
  height: 100%;

  & > .ant-tabs-nav > .ant-tabs-nav-wrap > .ant-tabs-nav-list > .ant-tabs-tab {
    margin-left: 0;
    border-top: none;
    border-bottom: none;
    border-left: none;
    border-radius: 0;
  }

  & > .ant-tabs-nav {
    margin-bottom: 0 !important;
    background: var(--bg-color);
    box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);

    &::before {
      border: none !important;
    }
  }

  & > .ant-tabs-content-holder {
    height: 100%;
  }

  & > .ant-tabs-content-holder > .ant-tabs-content {
    height: 100%;
  }
}
